# Multi-stage build for React/TypeScript frontend
FROM node:18-alpine as base

# Set working directory
WORKDIR /app

# Copy package files - handle both npm and bun lockfiles
COPY package*.json ./
COPY bun.lockb* ./

# Install dependencies (dev deps needed for build)
RUN npm install

# Build stage
FROM base as build

# Copy source code
COPY . .

# Build application
RUN npm run build

# Production stage - serve static files with nginx
FROM nginx:alpine as production

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Create nginx config for SPA routing
RUN echo 'server { \
    listen 3000; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /assets { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml; \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
